# xxl-job-analysis

./: .gitignore  README.md  pom.xml
deploy/: deploy.md
doc/: 1_启动&主流程调试.md  1_项目启动.md  2_主流程源码分析.md  3_一些重要功能实现原理.md  4_常见分布式调度框架对比.md
executor/: pom.xml
executor/src/main/java/top/kwseeker/xxljob/executor/: MyExecutorApplication.java
executor/src/main/java/top/kwseeker/xxljob/executor/core/config/: ExecutorConfig.java
executor/src/main/java/top/kwseeker/xxljob/executor/service/job/handler/: MyJobHandler.java
executor/src/main/resources/: application.yml  logback.xml
executor/src/test/java/top/kwseeker/xxljob/executor/: JobHandlerRegisterTest.java
graph/: xxl-job-workflow.drawio
